<Properties StartupItem="iOS/NavigationSegueXamarinForms.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NavigationSegueXamarinForms/SecondPage.cs">
    <Files>
      <File FileName="NavigationSegueXamarinForms/NavigationSegueXamarinForms.cs" Line="4" Column="4" />
      <File FileName="NavigationSegueXamarinForms/MainView.cs" Line="30" Column="30" />
      <File FileName="NavigationSegueXamarinForms/SecondPage.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>